name: Hola mundo

on: ['push', 'pull_request']

# Si queremos que solo aplique para una rama especifica
# on:
#   push:
#       branches:
#         - main
#         - other_branch
#   pull_request:
#       branches:
#         - main

jobs:
  hola:
    runs-on: ubuntu-latest

    steps:
    - name: Hola mundo
      run: echo "Hola Mundo"

    - name: touch file
      run: touch hello.txt

    - name: set info
      run: echo "Hola Mundo" >> hello.txt

    - name: cat file
      run: cat hello.txt

  other:
    runs-on: ubuntu-latest
    needs: [hola]

    steps:
    - name: Checkout code
      uses: actions/checkout@v4 

    - name: ls
      run: ls -al